<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeaStudentList"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#B4C5E5"
    >



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="-50dp"
        android:backgroundTint="#5B628F"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Student Marks"
            android:gravity="center"
            android:textSize="35dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold|italic"
            android:textColor="#fff"
            />
    </com.google.android.material.card.MaterialCardView>
    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:backgroundTint="#B4C5E5"-->
    <!--        android:layout_marginTop="-200dp"/>-->


    <ListView
        android:id="@+id/listalldata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>