<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F0FB"
    tools:context=".TeaDashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardgif"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-10dp"
            android:scaleType="fitXY" >
            <ImageView
                android:id="@+id/gif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher Dashboard"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="50dp"
                android:textStyle="bold|italic"
                android:textColor="#fff"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/namecard"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="-50dp"
            android:backgroundTint="#E9F0FB"
            >



            <TextView
                android:id="@+id/mytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sir Muhammad omer"
                android:gravity="center"
                android:textSize="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:textColor="#0D0F35"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/sdata"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:backgroundTint="#B4C5E5"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/stdy_data" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="Study Material"
                            android:textColor="#000"
                            android:textSize="25dp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/upsdata"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:backgroundTint="#B4C5E5"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/add_material" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="Add Study Material"
                            android:textColor="#000"
                            android:textSize="25dp" />
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mystd"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#B4C5E5"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/stds" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="My Students"
                            android:textColor="#000"
                            android:textSize="27dp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/regstd"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:backgroundTint="#B4C5E5"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/admit" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="Admit Students"
                            android:textColor="#000"
                            android:textSize="25dp" />
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mark60"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#B4C5E5"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/marks" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="Student Marks"
                            android:textColor="#000"
                            android:textSize="27dp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/addmark60"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:backgroundTint="#B4C5E5"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/addmarks" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="Add Student Marks"
                            android:textColor="#000"
                            android:textSize="25dp" />
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#E9F0FB"
            android:backgroundTint="#E9F0FB"
            android:foreground="#E9F0FB"
            android:foregroundTint="#E9F0FB"
            android:layout_marginTop="-50dp"
            android:text="sf"/>

    </LinearLayout>

</ScrollView>