<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <TextView
          android:id="@+id/signin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="50dp"
          android:layout_marginTop="50dp"
          android:layout_marginEnd="50dp"
          android:layout_marginBottom="50dp"
          android:gravity="center"
          android:text="Student Register"
          android:textColor="#355C7D"
          android:textSize="35dp"
          android:textStyle="bold" />
      <EditText
          android:id="@+id/s_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/signin"
          android:layout_marginStart="10dp"
          android:layout_marginTop="-10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:background="#3C355C7D"
          android:drawablePadding="20dp"
          android:hint="Your Name"
          android:inputType="text"
          android:padding="20dp"
          android:textColor="#355C7D"
          android:textColorHint="#355C7D" />
      <EditText
          android:id="@+id/s_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/s_name"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:background="#3C355C7D"
          android:drawablePadding="20dp"
          android:hint="Address"
          android:inputType="text"
          android:padding="20dp"
          android:textColor="#355C7D"
          android:textColorHint="#355C7D" />
      <EditText
          android:id="@+id/s_age"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/s_address"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:background="#3C355C7D"
          android:drawablePadding="20dp"
          android:hint="Age"
          android:inputType="textPassword"
          android:padding="20dp"
          android:textColor="#355C7D"
          android:textColorHint="#355C7D" />
      <EditText
          android:id="@+id/s_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/s_age"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:background="#3C355C7D"
          android:drawablePadding="20dp"
          android:hint="Email"
          android:inputType="textPassword"
          android:padding="20dp"
          android:textColor="#355C7D"
          android:textColorHint="#355C7D" />
      <EditText
          android:id="@+id/s_user"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/s_email"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:background="#3C355C7D"
          android:drawablePadding="20dp"
          android:hint="Username"
          android:inputType="textPassword"
          android:padding="20dp"
          android:textColor="#355C7D"
          android:textColorHint="#355C7D" />
      <EditText
          android:id="@+id/s_pass"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/s_user"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:background="#3C355C7D"
          android:drawablePadding="20dp"
          android:hint="Password"
          android:inputType="textPassword"
          android:padding="20dp"
          android:textColor="#355C7D"
          android:textColorHint="#355C7D" />
      <com.google.android.material.button.MaterialButton
          android:id="@+id/S_regbtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/s_pass"
          android:layout_centerHorizontal="true"
          android:layout_marginStart="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/rounde_btn"
          android:backgroundTint="#355C7D"
          android:text="Register"
          android:textColor="@color/white" />

  </RelativeLayout>
</ScrollView>